# demo_ssm

./: pom.xml
src/main/java/com/kismet/controller/: BooksController.java  ChineseController.java  HelloController.java  LoginController.java
src/main/java/com/kismet/dao/: BooksMapper.java  BooksMapper.xml
src/main/java/com/kismet/pojo/: Books.java
src/main/java/com/kismet/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-application.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/books/: addBooksPage.jsp  allBooks.jsp  booksListPage.jsp  updateBooksPage.jsp
src/test/: database.sql
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp  success.jsp
web/WEB-INF/jsp/books/: allBooks.jsp
